configuration {
	show-icons: true;
	icon-theme: "Papirus-Dark";
	location: 7;
}

* {
	background-color: rgba(40, 40, 40, 0.6);
	text-color: rgba(235, 219, 178, 1);
}

window {
	fullscreen: false;
	font: "Noto Sans 9";
	width: 22%;
	height: 97.5%;
//	border-radius: 0px 50px 50px 0px;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 5% 5% 0% 5%;
	color: rgba(235, 219, 178, 1);
	background-color: rgba(131, 165, 152, 1);
	font: "Noto Sans 14";
	border-radius: 30px;
	placeholder: "Search";
}

listview {
	columns: 3;
	padding: 2%;
	margin: 5% 0% 5% 0%;
}

element {
	padding: 0.4%;
	margin: 2% 0.8% 1% 0.8%;
	orientation: vertical;
}

element selected {
	text-color: rgba(235, 219, 178, 1);
	background-color: rgba(69, 133, 136, 1);
	border-radius: 10px;
}

element-icon {
	size: 48;
}

element-text {
	horizontal-align: 0.5;
}
